# Avalonia.DataBinding

./: .gitignore  Avalonia.DataBinding.sln  ReadMe.md
Avalonia.DataBinding/: Avalonia.DataBinding.csproj
Avalonia.DataBinding.Test/: Avalonia.DataBinding.Test.csproj  data-source-smoke-tests.cs  desktop-binding-smoke-tests.cs
Avalonia.DataBinding/Data/: CascadeDeleteRule.cs  DataProviderChangedEventArgs.cs  DataSource.cs  DataSourceEventArgs.cs  DataSourceList.cs  DataSourcePositionEventArgs.cs  DataSourceRelation.cs  DataSourceRow.cs  DataTableProvider.cs  DataViewProvider.cs  IDataProvider.cs  ListProvider.cs
Avalonia.DataBinding/Desktop/: DataSourceBinding.cs  DataSourceBindingExtensions.cs  DataSourceBindingKind.cs
SampleApp/: App.axaml  DataSourceTest.cs  GlobalUsings.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SampleApp.csproj  Tests.cs
